# GOHD-Tweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hiiragi283/gohd_tweaks/: GOHDTweaks.java  ItemRagi.java  Reference.java
src/main/java/hiiragi283/gohd_tweaks/blocks/: BlockGroutFormed.java
src/main/java/hiiragi283/gohd_tweaks/init/: InitItem.java  ItemRagi.java  RagiItem.java
src/main/java/hiiragi283/gohd_tweaks/items/: ItemCommon.java  ItemGroutFormed.java  ItemPartsMagic.java  ItemRagiTicket.java
src/main/java/hiiragi283/gohd_tweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/hiiragi283/gohd_tweaks/util/: BlockCommon.java  ItemBlockCommon.java  ItemCommon.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gohd_tweaks/blockstates/: grout_formed.json
src/main/resources/assets/gohd_tweaks/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gohd_tweaks/models/block/: grout_formed_basin.json  grout_formed_channel.json  grout_formed_table.json
src/main/resources/assets/gohd_tweaks/models/item/: grout_formed_0.json  ragi_ticket.json
