buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

def mc_version = '1.12.2'
version = "v0.0.3"
group = 'hiiragi283.gohd_tweaks' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'GOHD Tweaks'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {

    mappings channel: 'snapshot', version: '20171003-1.12'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'dcs_climate', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gohd_tweaks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'dcs_climate', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gohd_tweaks {
                    source sourceSets.main
                }
            }
        }
    }

    repositories {
        maven {
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
    }

    dependencies {
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
        compileOnly fg.deobf("mezz.jei:jei_${mc_version}:${jei_version}:api")
        runtimeOnly fg.deobf("mezz.jei:jei_${mc_version}:${jei_version}")
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    sourceSets {
        main {
            output.resourcesDir = "src/generated/resources/"
        }
    }

    copy {
        delete {
            delete "$buildDir/classes/java/main"
        }
        into "$buildDir/classes/java/main"
        from sourceSets.main.resources
    }
}