
# Blocks
tile.grout_formed.0.name=Unfired Casting Table
tile.grout_formed.1.name=Unfired Casting Basin
tile.grout_formed.2.name=Unfired Casting Channel

# Items
item.book_spawn.0.name=Spawn Book (DEBUG)
item.book_syntax.0.name=Syntax Book (DEBUG)
item.parts_assembly.0.name=Engineering Processor Assembly
item.parts_assembly.1.name=Calculation Processor Assembly
item.parts_assembly.2.name=Logic Processor Assembly
item.parts_assembly.3.name=Parallel Processor Assembly
item.parts_assembly.4.name=Speculative Processor Assembly
item.ragi_ticket.0.name=Ragi Ticket

# Text
text.gohd_tweaks.decoration_line.name=§=============================================
text.gohd_tweaks.spawn.name=§aTeleport you to the spawn point!
text.gohd_tweaks.syntax.name=§aSyntax and Reload!