# Blocks
tile.grout_formed.0.name=未烤制的浇铸台
tile.grout_formed.1.name=未烤制的浇铸盆
tile.grout_formed.2.name=未烤制的浇注道

# Items
item.book_spawn.0.name=出生点传送书（DEBUG）
item.book_syntax.0.name=语法检查书（DEBUG）
item.parts_assembly.0.name=计算处理器组件
item.parts_assembly.1.name=工程处理器组件
item.parts_assembly.2.name=逻辑处理器组件
item.parts_assembly.3.name=并行处理器组件
item.parts_assembly.4.name=推测处理器组件
item.ragi_ticket.0.name=Ragi Ticket

# Text
text.gohd_tweaks.decoration_line.name=§l========================================
text.gohd_tweaks.spawn.name=§a将你传送到出生点！
text.gohd_tweaks.syntax.name=§a语法检查并重载！
text.gohd_tweaks.welcome.name=§o§l欢迎来到§c§o§lGOHD§r§c§l!
